<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin_home"
    android:background="#00D48A">
    <TextView
        android:id="@+id/idTVHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:text="ADMIN HOME"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"/>



    <ImageButton
        android:id="@+id/btn1"
        android:layout_width="262dp"
        android:layout_height="170dp"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="151dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="#FFC107"
        android:src="@drawable/view1"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn1"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="9dp"
        android:gravity="center"
        android:text=" View Registered Details"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold" />


</RelativeLayout>