<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Quiz_home"
    android:background="@drawable/ds">
    <TextView
        android:id="@+id/idTVHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:text="HOME PAGE"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btn1"
        android:layout_width="268dp"
        android:layout_height="97dp"

        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="151dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="#00BCD4"
        android:text="User Registration"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="242dp"
        android:layout_height="84dp"
        android:layout_below="@id/idTVHeader"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="278dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="#FFEB3B"
        android:text="Admin Login"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold" />

</RelativeLayout>